# Dagger-ArchitectureComponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ballomo/thelastavenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ballomo/thelastavenger/: MainActivity.kt
app/src/main/kotlin/com/ballomo/thelastavenger/: AwesomeApplication.kt
app/src/main/kotlin/com/ballomo/thelastavenger/common/: AwesomeApplication.kt  BaseActivity.kt  BaseFragment.kt  MainApplication.kt
app/src/main/kotlin/com/ballomo/thelastavenger/di/component/: AppComponent.kt
app/src/main/kotlin/com/ballomo/thelastavenger/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  HeroModule.kt  HeroUseCaseModule.kt  NetWorkModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/ballomo/thelastavenger/domain/: LoadHeroAllUseCase.kt  LoadHeroUseCase.kt  LoadHeroWithPageUseCase.kt
app/src/main/kotlin/com/ballomo/thelastavenger/network/: OKHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/kotlin/com/ballomo/thelastavenger/ui/hero/: BindingAdapter.kt  HeroViewModel.kt  MainActivity.kt  MainFragment.kt  PostHeroListAdapter.kt  PostHeroViewModel.kt
app/src/main/kotlin/com/ballomo/thelastavenger/ui/hero/all/: HeroViewModel.kt  MainFragment.kt  PostHeroListAdapter.kt
app/src/main/kotlin/com/ballomo/thelastavenger/ui/hero/api/: HeroApi.kt
app/src/main/kotlin/com/ballomo/thelastavenger/ui/hero/model/: HeroApiResponse.kt  HeroInformationModel.kt  LoadHeroModel.kt
app/src/main/kotlin/com/ballomo/thelastavenger/ui/hero/paging/: HeroPagingFragment.kt  HeroPagingViewModel.kt  NetWorkStateViewHolder.kt  PostHeroPageListAdapter.kt
app/src/main/kotlin/com/ballomo/thelastavenger/util/: BindingAdapter.kt  UserPreference.kt
app/src/main/res/layout/: activity_main.xml  fragment_hero_paging.xml  fragment_main.xml  item_information_hero_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ballomo/thelastavenger/: ExampleUnitTest.kt
app/src/test/java/com/ballomo/thelastavenger/baseTest/: BaseTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/ballomo/thelastavenger/ui/hero/: HeroViewModelTest.kt
app/src/test/java/com/ballomo/thelastavenger/util/: PostFactory.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/ballomo/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/ballomo/shared/: HeroDataSourceFactory.kt
shared/src/main/java/com/ballomo/shared/data/: HeroAdapter.kt  ListPage.kt  NetworkState.kt  PageHeroDataSource.kt
shared/src/main/java/com/ballomo/shared/data/api/: HeroApi.kt
shared/src/main/java/com/ballomo/shared/data/entity/: HeroEntity.kt
shared/src/main/java/com/ballomo/shared/data/entity/hero/: Info.kt  Location.kt  Origin.kt  Results.kt
shared/src/main/java/com/ballomo/shared/data/repository/: HeroAdapter.kt  HeroRepo.kt
shared/src/main/java/com/ballomo/shared/data/source/: HeroDataSourceFactory.kt  PageHeroDataSource.kt
shared/src/main/java/com/ballomo/shared/di/: ActivityScoped.java  FragmentScoped.java  ViewModelFactory.kt  ViewModelKey.kt
shared/src/main/java/com/ballomo/shared/domain/: LoadHeroUseCase.kt  MediatorUseCase.kt  Result.kt  TaskScheduler.kt
shared/src/main/java/com/ballomo/shared/domain/api/: HeroApi.kt
shared/src/main/java/com/ballomo/shared/domain/entity/: HeroEntity.kt
shared/src/main/java/com/ballomo/shared/domain/hero/: LoadHeroUseCase.kt
shared/src/main/java/com/ballomo/shared/domain/hero/entity/: HeroEntity.kt
shared/src/main/java/com/ballomo/shared/domain/repository/: HeroAdapter.kt  HeroRepo.kt
shared/src/main/java/com/ballomo/shared/result/: EventObserver.kt
shared/src/main/java/com/ballomo/shared/util/: Extensions.kt  ViewExtension.kt
shared/src/test/java/com/ballomo/shared/: ExampleUnitTest.java
shared/src/test/java/com/ballomo/shared/domain/hero/: LoadHeroUseCaseTest.kt
tools/: applyCommon.gradle  config.gradle  improveSpeed.gradle
