android {
    flavorDimensions "minApi","environment"
    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
            buildConfigField("String", "SERVICE_URL", "\"https://rickandmortyapi.com/\"")
        }

        minApi21 {
            dimension "minApi"
            minSdkVersion 21
            versionNameSuffix "-minApi21"
            applicationIdSuffix ".minApi21"
        }
    }
}