<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/heroPagingFragment3">

    <fragment android:id="@+id/mainFragment"
              android:name="com.ballomo.thelastavenger.ui.hero.all.MainFragment"
              android:label="fragment_main"
              tools:layout="@layout/fragment_main">
    </fragment>
    <fragment android:id="@+id/heroPagingFragment3"
              android:name="com.ballomo.thelastavenger.ui.hero.paging.HeroPagingFragment"
              android:label="fragment_hero_paging" tools:layout="@layout/fragment_hero_paging"/>
</navigation>